
.executives{
  /* width: 100vw;
  height: 100vh;
  overflow: scroll;
  display: flex; */
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  gap: 20px 50px;
}

.main{
  width: 100%;
  padding: 2rem 4rem;

}

.executive{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pic img{
  width: 240px;
  height: 320px;
  /* object-fit: contain; */
}

.pic{
  position: relative;
}

.rect{
  position: absolute;
  width: 220px;
  height: 300px;
  z-index: -1;
  right: 2rem;
  top: 2rem;
}

.rect{
  background: var(--primary-color);
}

.text{
  /* text-align: center; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.names{
  /* display: inline-block; */
  margin: 0.5rem auto;
  font-size: 2rem;
  font-weight: 400;
}

.pos{
  margin: 0.5rem auto;
  display: flex;
  flex-wrap: wrap;
}

.fName{
  text-transform: capitalize;
  font-family: 'Courier New', Courier, monospace;
}

.lName{
  text-transform: uppercase;
  margin-left: 4px;
}

.pos{
  text-transform: capitalize;
  font-size: 1.75rem;
  font-weight: bold;
  /* margin-right: 0.25rem; */
  text-align: center;
}