
.footer{
  display: grid;
  grid-template-columns:1fr 2fr 1fr;
  height: 80%;
  background: var(--primary-color);
  color: var(--color-white);
  /* padding: 1rem 2.5rem;
  align-items: center;
  justify-content: center; */
}

/* .footer > a{
  color: var(--color-white);
} */

.right{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 20rem;
}

.donate{
  padding: 0.75rem 1rem;
  font-size: 2.25rem;
  font-weight: 700;
  text-transform: uppercase;
  background: var(--color-gold);
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.inner{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

.list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem auto;
}

.list  li{
  margin-right:1rem ;
  text-transform: capitalize;
  /* color: #; */
}

.xaf{
  margin-right: 0.4rem;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.middle{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.middle div ul li{
  list-style: none;
  color: var(--color-white);
}

.middle div ul li a{
  text-decoration: none;
  color: var(--color-white);
  /* color: var; */
}

.middle div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: var(--color-white);
}

.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left div{
  margin-bottom: 1rem;
}

.left .top h6,
.left .bottom h6{
  font-size: 2rem;
  color: var(--color-white);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.top{
  margin-bottom: 1rem;
}

.left .top p,
.left .bottom p{
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: inline-flex;
  text-align: center;
}